<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Test</title>
    <style>
        body{
            font-family: "Poppins",sans-serif;
        }
        .container{
            max-width: 800px;
            display: block;
            margin:0 auto;
            padding:0 2em;
        }
        .main__article{
            display: flex;
            position:relative;
            width: 100%;
            max-width: 800px;
            max-height: 460px;
            height: 460px;
            background-color:#666666;
            margin:30px auto 0 auto;
        }
        .heading{
            display: block;
            margin:0 auto;
            max-width: 800px;
        }
        .heading h1{
            font-size:4em;
            margin-bottom: 0;
        }
        .heading p{
            margin-top:-10px;
        }
        .central{
            background-color:#000;
            display: flex;
            width: 100%;
            height: 30%;
            position: absolute;
            bottom:0;
            color:#fff;
            flex-direction: column;
            justify-content: center;
        }
        .central h1{
            font-size: 2.4em;
            margin:0;
        }
        .card__title{
            padding:10px 30px;
            display: flex;
            flex-direction: column;
        }
        .card__title p{
            margin-top: 0;
        }
        .columns{
            display: flex;
            justify-content: space-between;
        }
        .should{
            font-size: 1.5em;
            position: static;
        }
        .columns article{
            width: 250px;
            height: 350px;
            background-color:#666666;
            position: relative;
        }
        .single__column_title{
            position: absolute;
            height: 25%;
            bottom:0;
            background-color:  #000;
            color:#fff;
            padding:15px 29px;
        }
        .single__column_title h2{
            font-size:1.1em;
        }
        .single__column_title p{
            font-size: 12px;
        }
        @media screen and (min-width:780px) and (max-width:1000px){
            .columns article{
                width: 235px;
                height: 335px;
            }
            .single__column_title h2 {
                font-size: 1em;
                margin-top: 4px;
            }
        }
        @media screen and (max-width:768px){
            .heading h1{
                font-size:3em;
                line-height: 1.2em;
                margin-bottom: 10px;
            }
            .central h1{
                font-size: 1.5em;
            }
            .card__title p{
                font-size: .75em;
            }
            .should{
                font-size: 1.2em;
                text-align: center;
                margin-top: 40px;
            }
            .columns{
                flex-direction: column;
            }
            .columns article{
                margin:20px auto;
            }
        }
    </style>

</head>
<body>
    <section class="news">
        <div class="container">
            <div class="heading">
                <h1>Make This Responsive</h1>
                <p>While maintaining the heirarchy of importance.</p>
            </div>
          
            <article class="main__article">
            <div class="central">
                    <div class="card__title">
                        <h1>Most Important Story</h1>
                        <p>This article has the most visual weight.</p>
                    </div>
            </div>
            </article>
        </div>
        <div class="container">
            <h2 class="should">These should stack to a single column on smaller screens</h2>
            <div class="columns">
                <article>
                    <div class="single__column">
                        <div class="single__column_title">
                            <h2>Less Important Story</h2>
                            <p>This story has less visual weight.</p>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="single__column">
                        <div class="single__column_title">
                            <h2>Less Important Story</h2>
                            <p>This story has less visual weight.</p>
                        </div>
                    </div>
                </article>
               
                <article>
                    <div class="single__column">
                        <div class="single__column_title">
                            <h2>Less Important Story</h2>
                            <p>This story has less visual weight.</p>
                        </div>
                    </div>
                </article>
               
            </div>
        </div>
    </section>
</body>
</html>